                                    ..,,..:cc.
                                ,:ldxO0koolokOxddo:.
                             .,cdxdoddxOOOdxldxxxlxkl
                            'llcccloocclxxx0K:xok:;dxd.
                            .x';,,;,;cc;:llXXocxd:':dld:
                             x:,,;;;,,,;,:lWN0::c,;lo'ol:
                        ,cc;;'d:,,,c''..o0O0KXXWNKkl;:c:xc
                       .:..;o:l:,,':,,'cKWMMMMMMMMMMWk:lOKNd
                       ..c;;;:cl,,,;;ldOMMMW0ocl:o0WMKXWMMW:
                         .clll:,,:OO0WWMMMK;' kKc:.'kWMMWNN
                             .... WWMMMMMXxolxO0XWcl0MMXXN.
            ';;;,,,'.            ;dddNMMMWWWWWNKkdXMMMMNO'
         ;loollllcclc;,;'        kldNMMMMMWNNNNNNMMMM0cc.
       .oocl:,,,,,,;;::::;;      oxlxOXWMMMMMMMOWNKKl;,
      .olcl;,;;;,'..  ',,;:,. ... lkl,.c0KKNWWWdMMMXl
      'd:;,,;''.          .oOXNNNXx:ooc,:xKWWWWdWMMMW:
      ;c:,,;,,.           kMNKMMMMMM0l;:c;c0XWWkNWMMMN
      :::;:,':.           W0WNKMMMWxlcc:;c:lKWWXO0WMWW:
     .ccc;:c',.,          WNMWMMMMdc:',c,,lkWWNkWKKWWWl
     . :l:lcl;'.'''.      KMMMMXMWo;'::;,;lXNW:xNWWWWW'
       .co::c;;.':,',. okKMMMM0OXWkl:,;;;oXN,       d:
        .col;::;'',,. dWMW. dOKW0  ,::::oOWW
        o:;odl:cood. oXMWd  0WWNx      .dXMW.
      ,oxxl.;ldo::l lXMWN   xWWNK       WMMMo
  ;'';c:;cx;'..;::'lNMMN,   dWWWN'      XMMMN
 .l...;::'cc;,,. ,0WMMWo    :WNWNK      OMMMMo
 l:c::,:c;',:c. dNMMMWo     .XWWWWd     xWMMMW:
.odlc:;.,:,',   dMMWW.       kNWWNW.    :WMMMMN.
                0MWx         ;WWWWNX    .WMMMMMX,
                              ,O000d     NMWWWWWW.
                                          .;lc,