                    .:l;;d:..
                 .coxxkkxddxxd;
                .l:;:ccloKodo;dl.
               '.:;;;,,;lN0dd:c:o.
             .;'l::,;,,OWWNWWMXoxKd
               .;c;:kOXMNl.d::kWMW'
       .....       ,0XMMX0XK0kNMX;
     cll:::c:;,.   :oXMMWWNXNNXl
    oc:;,'    .;,,;:ol,kXWW0MWx
   .:;,,.      oNNMMXdc:l0W0NMMc
   .c;:,'.     0NNMMo;;;:kWKKXWO
    ,lcc'',.  ;XMWXW:;;;oX.  .W'
     :lc:;;'.KW.:KX  ,:cXk
   .lx;:lcl'0M: ,WN    oMN
 :.,:;c,'.lXMk  .WWx   :MMc
.oc;,;', cMMl    NWW,  'MMW'
         .;      lWWX   WMMN;
                        .ox.