                                           :
                                       .;ccdd,,'
                                      ::'';c0o,;::.
                                     .,..:c'xl,,;:::.
                                       .,,'.,;ldxollcc
                                      .,.c:,'clo,::;;;,.
                                      :cl000O;.'::;c::c:...
                                     :kxxKKkc dO.'cc,,lxdO0;
                                    okKXXXKkxlx00,''cK0kKKx
                                     O0kXXXXKXXKk;,:KKKK0x
            ..,;:;;,;,.               :xXXXXXXK0KKk0K0O,
         .';locc:clolcc,.      ..    ;dXXXXXXKKKK00Ok;
        ':do:clllc;,,;:;l0c.  .c0Od'   'odkO0000000kl.
      .,docollc,''',,,,'lOOOkkxdOkkko..,:.xk000KK0ko.
     ':d:;klc;',,',,.   :xOOOOOkXXX0Oo,,;.d00KKK0k,
    .cl:,klc:;c,.',    .0doOOKxOXXX0O;;;;.,OKKK0k'
   .:o;,koc::l;.',     ckxOcoOx0XXXoc;:.;,,,dOOk
   .d';cxlc:c;'':.     ;00K0kdoodxxlc;;;',;lxk'
   :,:;kocl:;,',.       OKK0OdxkOOO0o,,:cddo
  .;.:;kl:o:;,'..      ,d00kdxO;   d0c.:xdl
  :;;':dl;x:;''.      cO00OoxOd    k0x:OxOo
  :;,.:ol:kc,'..     ,OK0OxdkO.   ,OKX0kxOd
  ';' ;ol:xo;,...    o0KOkckkk    oOKXOkdOk'
  .l. ,oc;dd;,''.   .OK0Ok:kOd    x0KXOOokOl
    ' .oc:lo;,c'.   cOK0Ok:kkx.  .k0KN0kdkkk;
       ;;l;;o,lc''  lOK0OkckkOo  .k0KNKkdxkOd.
        ';c,c:,lc.. x0K0OOdokOOl .k0KXXOOoOOOo
          .o;l,;'c..;000OOkc      o00XXXKOx
             . .;;