                         c
                      .;:do;,
                      ..;;::llc
                      .,o:cl::;:.
                     .dxKx.o':,:dd;
                     :0XX0OKd'dK0k
      .';;;:,.        cXXXX0KO0l
    .:llcc:;:;d;..dd;  dx0000Oo
   'lcoc;,,'  oOOOO0Od;;:00K0'
  'l:dc::'.  .kdkO0X0l,;'xKO.
  c;olc:',    0Kkdxkx:;,;l,
 .,,xcc;'.   .k0xx. ;d'lx
 ;,.dcl,'.   O0xxl  dKxkk
 ,'.ocd,,.  oKOok.  OX0xO.
  . l:o;;.  kKOokc .OX0xkd
     :;c:;..OKOokk..OXKkkO:
        ,;,.        cO0k: